<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/courses.css"/>
    <title>Document</title>
</head>
<body>
    <h1>AVAILABLE COURSES</h1>
    
    <img src="./images/python.jpeg"/>
    
    <a href="https://youtu.be/XKHEtdqhLK8">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>
    </a>
    <br><br/>
    <img src="./images/c.cms"/>
    
    <a href="https://youtu.be/87SH2Cn0s9A
    ">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>
    </a>
    <br><br/>
    <img src="./images/java.jpg"/>
    
    <a href="https://youtu.be/xk4_1vDrzzo
    ">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>
    </a>
    <br><br/>
    <img src="./images/c++.jpg"/>
    
    <a href="https://youtu.be/-TkoO8Z07hI">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>

    </a>
    <br><br/>
    <br><br/>
            <button class="bttn" style="width:100%"><i class="fa fa-download"></i>FRONT END LANGUAGES</button>
            <br><br/>
            <br><br/>
    <img src="./images/html.png"/>
    <a href="https://youtu.be/HD13eq_Pmp8">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>
        <br><br/>

    </a>
    <img src="./images/css.png"/>
    <a href="https://youtu.be/wRNinF7YQqQ
    ">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>
    
    </a>
    <br><br/>
    <img src="./images/js.png"/>
    <a href="https://youtu.be/8dWL3wF_OMw 
    ">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> CLICK HERE</button>

    </a>
    
    <br><br/>
    <br><br/>
    <a id="home" href="./index.html">Go to home</a>
    <a id="home" href="./learn.html">Go Back</a>
    <br><br/>

</body>
</html>